# Example config file for standalone_server.py, the server part of pluggable
# transport standalone tunnel.


[common]
# exec: the pluggable transport executable.
exec = ./obfs4proxy

# statedir: a writable location where the PT can store persistent states. By the
# PT specification, this should be an absolute path. The directory is not 
# required to exist, in which case the PT will create it.
statedir = ./state

# forward: the address:port to forward plaintext TCP traffic to.
forward = 127.0.0.1:7000

[transports]
# Define transports supported by the PT here. Syntax:
# <transport-name> = <bindaddr>:<bindport>
# transport-name is case-insensitive, and must not be "common" or "default".
obfs4 = 127.0.0.1:7900
obfs3 = 127.0.0.1:7901

# If a transport needs options, specify them in sections
# [transport-name-options].

[obfs4-options]
# DO NOT USE THESE OPTIONS FOR YOUR OWN SERVER! OTHERWISE, ANYONE WHO KNOW THESE
# CAN CONNECT TO YOUR obfs4proxy SERVER!

# You do not have to specify options when deploying your own obfs4proxy server.
# During first run fresh keys will be generated automatically and stored in
# statedir. For later runs, the keys will be read from statedir.
# (The options specified here are to make sure the example server and client 
# can communicate.)
node-id = 4d3e4561149907025571827a1277661b5f9fca46
private-key = 7886017adfd178cd139e91250dddee0b2af8ab6cf93f1fe9a7a469d3a13a3067
public-key = 4393d7641042620a60881a72ebb47ef8c5a5840acb4f858e5c0026cb2e75fd6f
drbg-seed = c23e876ddc408cc392317e017a6796a96161f76d8dd90522
iat-mode = 0
